spring.application.name=backend
# Porta do servidor
server.port=8081
# PostgreSQL
spring.datasource.url=jdbc:postgresql://calculadora-postgres.c232qiecuk6c.us-east-1.rds.amazonaws.com:5432/calculadora
spring.datasource.username=frouvier_dbadmin
spring.datasource.password=Frouvier2025
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update